/* =========================================================
   ESTATE
   ========================================================= */
CREATE TABLE estate (
    estate_id SERIAL PRIMARY KEY,
    estate_name VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);


/* =========================================================
   DIVISION
   ========================================================= */
CREATE TABLE division (
    division_id SERIAL PRIMARY KEY,
    estate_id INT NOT NULL,
    division_name VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),

    CONSTRAINT fk_division_estate
    FOREIGN KEY (estate_id)
    REFERENCES estate (estate_id)
    ON DELETE CASCADE
);


/* =========================================================
   FIELD (NC01, 14A, etc.)
   ========================================================= */
CREATE TABLE field (
    field_id SERIAL PRIMARY KEY,
    division_id INT NOT NULL,
    field_code VARCHAR(20) NOT NULL,
    extent NUMERIC(6,2),
    soil_type VARCHAR(50),
    slope VARCHAR(50),
    health VARCHAR(50),

    CONSTRAINT fk_field_division
    FOREIGN KEY (division_id)
    REFERENCES division (division_id)
    ON DELETE CASCADE
);


/* =========================================================
   DIVISION CROP DETAILS (MONTHLY)
   ========================================================= */
CREATE TABLE division_crop_details (
    crop_id SERIAL PRIMARY KEY,
    estate_id INT NOT NULL,
    division_id INT NOT NULL,
    year INT NOT NULL,
    month VARCHAR(15) NOT NULL,

    green_leaf NUMERIC,
    pluckers INT,
    cash_kilo NUMERIC,
    without_cash_avg NUMERIC,

    CONSTRAINT fk_crop_estate
    FOREIGN KEY (estate_id)
    REFERENCES estate (estate_id)
    ON DELETE CASCADE,

    CONSTRAINT fk_crop_division
    FOREIGN KEY (division_id)
    REFERENCES division (division_id)
    ON DELETE CASCADE,

    CONSTRAINT uq_division_year_month
    UNIQUE (division_id, year, month)
);


/* =========================================================
   FERTILIZER APPLICATION (FIELD LEVEL)
   ========================================================= */
CREATE TABLE fertilizer_application (
    application_id SERIAL PRIMARY KEY,
    estate_id INT NOT NULL,
    division_id INT NOT NULL,
    field_id INT NOT NULL,

    year INT NOT NULL,
    month VARCHAR(15),

    fertilizer_type VARCHAR(50) NOT NULL,   -- e.g. U 709
    yph_month INT,
    yph_todate INT,
    quantity_kg NUMERIC,
    last_manure_date DATE,

    CONSTRAINT fk_fert_estate
    FOREIGN KEY (estate_id)
    REFERENCES estate (estate_id)
    ON DELETE CASCADE,

    CONSTRAINT fk_fert_division
    FOREIGN KEY (division_id)
    REFERENCES division (division_id)
    ON DELETE CASCADE,

    CONSTRAINT fk_fert_field
    FOREIGN KEY (field_id)
    REFERENCES field (field_id)
    ON DELETE CASCADE
);


/* =========================================================
   FINANCIAL PERFORMANCE (PROFIT & LOSS)
   ========================================================= */
CREATE TABLE financial_performance (
    finance_id SERIAL PRIMARY KEY,
    estate_id INT NOT NULL,
    year INT NOT NULL,

    made_tea_kg NUMERIC,
    yield NUMERIC,
    nsa NUMERIC,
    cop NUMERIC,
    plucking_cost NUMERIC,
    sundry_income NUMERIC,
    rainfall NUMERIC,

    profit_loss NUMERIC,
    profit_loss_with_sundry NUMERIC,

    CONSTRAINT fk_finance_estate
    FOREIGN KEY (estate_id)
    REFERENCES estate (estate_id)
    ON DELETE CASCADE,

    CONSTRAINT uq_estate_year
    UNIQUE (estate_id, year)
);


/* =========================================================
   USER (OPTIONAL – SYSTEM USERS)
   ========================================================= */
CREATE TABLE "User" (
    user_id SERIAL PRIMARY KEY,
    full_name VARCHAR(100),
    email VARCHAR(150) UNIQUE,
    role VARCHAR(50),

    estate_id INT,
    division_id INT,

    CONSTRAINT fk_user_estate
    FOREIGN KEY (estate_id)
    REFERENCES estate (estate_id)
    ON DELETE SET NULL,

    CONSTRAINT fk_user_division
    FOREIGN KEY (division_id)
    REFERENCES division (division_id)
    ON DELETE SET NULL
);
INSERT INTO estate (estate_name)
VALUES ('Rangalla State Plantation');

INSERT INTO division (estate_id, division_name) VALUES
(1, 'Rangalla'),
(1, 'Poodlegodda'),
(1, 'Ranwella'),
(1, 'New Division'),
(1, 'Kaluriya'),
(1, 'Peru'),
(1, 'FDD');
INSERT INTO field (division_id, field_code, extent) VALUES
(1, '2',    2.00),
(1, 'NC01', 1.75),
(1, 'NC02', 2.02),
(1, 'NC03', 2.98),
(1, 'NC04', 3.00),
(1, 'NC05', 4.00),
(1, 'NC06', 1.00);
INSERT INTO field (division_id, field_code, extent) VALUES
(2, '4',    4.00),
(2, '04A',  1.75),
(2, 'NC01', 2.02),
(2, 'NC02', 2.02),
(2, 'NC03', 3.00),
(2, 'NC04', 3.25),
(2, 'NC05', 2.00),
(2, 'NC06', 1.00),
(2, 'NC07', 2.00);
INSERT INTO field (division_id, field_code, extent) VALUES
(3, '14A',  6.25),
(3, '15A', 11.10),
(3, '17',   1.25),
(3, 'NC01', 2.00),
(3, 'NC02', 2.36),
(3, 'NC03', 2.02),
(3, 'NC04', 2.02),
(3, 'NC05', 2.50);
INSERT INTO field (division_id, field_code, extent) VALUES
(4, '3',    1.00),
(4, '23',   6.00),
(4, 'NC01', 2.50),
(4, 'NC02', 4.28),
(4, 'NC03', 2.00),
(4, 'NC04', 2.50),
(4, 'NC05', 2.47);
INSERT INTO field (division_id, field_code, extent) VALUES
(5, '10A',  1.00),
(5, '13A',  7.25),
(5, '14',   8.25),
(5, 'NC01', 1.00);
INSERT INTO field (division_id, field_code, extent) VALUES
(6, '18',   9.25),
(6, '18B',  0.25),
(6, '19',  13.50),
(6, '21',   5.25),
(6, 'NC01', 2.00);
INSERT INTO field (division_id, field_code, extent) VALUES
(7, '1',    8.77),
(7, '2',    5.29),
(7, 'NC',   2.02);
CREATE TABLE division_ndvi_climate (
    ndvi_id SERIAL PRIMARY KEY,

    estate_id INT NOT NULL,
    division_id INT NOT NULL,

    year INT NOT NULL,
    month VARCHAR(15) NOT NULL,

    green_leaf NUMERIC,
    pluckers NUMERIC,

    avg_temperature NUMERIC(5,2),
    avg_rainfall NUMERIC(6,2),
    avg_humidity NUMERIC(5,2),
    ndvi_avg NUMERIC(6,4),

    created_at TIMESTAMP DEFAULT NOW(),

    CONSTRAINT fk_ndvi_estate
        FOREIGN KEY (estate_id)
        REFERENCES estate (estate_id)
        ON DELETE CASCADE,

    CONSTRAINT fk_ndvi_division
        FOREIGN KEY (division_id)
        REFERENCES division (division_id)
        ON DELETE CASCADE,

    CONSTRAINT uq_ndvi_division_year_month
        UNIQUE (division_id, year, month)
);
INSERT INTO division_ndvi_climate
(estate_id, division_id, year, month, green_leaf, pluckers, avg_temperature, avg_rainfall, avg_humidity, ndvi_avg)
VALUES
-- RANGALLA
(1,1,2021,'January',6215,222.5,21.15,6.46,91.58,0.6388),
(1,1,2021,'February',8505,250,21.31,2.05,88.04,0.8360),
(1,1,2021,'March',11647,356,22.02,3.16,85.84,0.7908),
(1,1,2021,'April',12443,355,23.23,4.61,83.50,0.8606),
(1,1,2021,'May',10357,383,23.16,7.39,87.58,0.7210),
(1,1,2021,'June',7783,275,22.77,2.94,84.97,0.7992),
(1,1,2021,'July',7785,231,22.76,3.48,84.68,0.8010),
(1,1,2021,'August',6812,188,22.55,2.53,84.06,0.8144),
(1,1,2021,'September',6680,184,22.77,2.56,84.40,0.8547),
(1,1,2021,'October',8263,220,22.33,8.18,87.35,0.9451),
(1,1,2021,'November',5618,131,21.55,9.85,91.07,0.6363),
(1,1,2021,'December',8282,223,21.36,3.25,88.74,0.8792),

-- POODELGODDA
(1,2,2021,'January',4500,226,21.15,6.46,91.58,0.6388),
(1,2,2021,'February',6877,346,21.31,2.05,88.04,0.8360),
(1,2,2021,'March',9356,451,22.02,3.16,85.84,0.7908),
(1,2,2021,'April',11194,458,23.23,4.61,83.50,0.8606),
(1,2,2021,'May',9130,390,23.16,7.39,87.58,0.7210),
(1,2,2021,'June',6983,314,22.77,2.94,84.97,0.7992),
(1,2,2021,'July',7940,375,22.76,3.48,84.68,0.8010),
(1,2,2021,'August',6309,288,22.55,2.53,84.06,0.8144),
(1,2,2021,'September',5669,255,22.77,2.56,84.40,0.8547),
(1,2,2021,'October',6461,265,22.33,8.18,87.35,0.9451),
(1,2,2021,'November',6120,269,21.55,9.85,91.07,0.6363),
(1,2,2021,'December',4732,231,21.36,3.25,88.74,0.8792),

-- RANWELLA
(1,3,2021,'January',9065,361,21.15,6.46,91.58,0.6388),
(1,3,2021,'February',11007,404,21.31,2.05,88.04,0.8360),
(1,3,2021,'March',15907,641.5,22.02,3.16,85.84,0.7908),
(1,3,2021,'April',16277,426.5,23.23,4.61,83.50,0.8606),
(1,3,2021,'May',18147,588,23.16,7.39,87.58,0.7210),
(1,3,2021,'June',14820,554.5,22.77,2.94,84.97,0.7992),
(1,3,2021,'July',11112,457,22.76,3.48,84.68,0.8010),
(1,3,2021,'August',10652,440.5,22.55,2.53,84.06,0.8144),
(1,3,2021,'September',6411,293.5,22.77,2.56,84.40,0.8547),
(1,3,2021,'October',14284,495.5,22.33,8.18,87.35,0.9451),
(1,3,2021,'November',6865,301.5,21.55,9.85,91.07,0.6363),
(1,3,2021,'December',11133,459.5,21.36,3.25,88.74,0.8792);
INSERT INTO division_ndvi_climate
(estate_id, division_id, year, month, green_leaf, pluckers, avg_temperature, avg_rainfall, avg_humidity, ndvi_avg)
VALUES
-- RANGALLA
(1,1,2022,'January',8816,193,21.22,2.76,85.97,0.8598),
(1,1,2022,'February',6412,185,21.34,2.42,85.39,0.8182),
(1,1,2022,'March',6589,203,22.74,2.29,84.13,0.7815),
(1,1,2022,'April',10347,247,22.79,9.75,88.30,0.8350),
(1,1,2022,'May',10670,282,23.17,3.16,86.19,0.5621),
(1,1,2022,'June',5064,187,22.93,1.83,83.30,0.7676),
(1,1,2022,'July',4437,165.5,22.61,4.78,83.71,0.8776),
(1,1,2022,'August',3363,117,22.17,3.63,85.94,0.6699),
(1,1,2022,'September',5648,193,22.33,1.48,83.97,0.8263),
(1,1,2022,'October',5403,191,21.69,9.46,89.16,0.8394),
(1,1,2022,'November',5595,205,21.39,5.44,88.10,0.9118),
(1,1,2022,'December',8067,284,20.87,6.62,88.97,0.8484),

-- POODELGODDA
(1,2,2022,'January',8496,336,21.22,2.76,85.97,0.8598),
(1,2,2022,'February',3705,172,21.34,2.42,85.39,0.8182),
(1,2,2022,'March',7753,310,22.74,2.29,84.13,0.7815),
(1,2,2022,'April',7780,243,22.79,9.75,88.30,0.8350),
(1,2,2022,'May',9989,326,23.17,3.16,86.19,0.5621),
(1,2,2022,'June',5290,212,22.93,1.83,83.30,0.7676),
(1,2,2022,'July',5026,218,22.61,4.78,83.71,0.8776),
(1,2,2022,'August',3328,156,22.17,3.63,85.94,0.6699),
(1,2,2022,'September',5004,236,22.33,1.48,83.97,0.8263),
(1,2,2022,'October',4810,219,21.69,9.46,89.16,0.8394),
(1,2,2022,'November',5546,227.5,21.39,5.44,88.10,0.9118),
(1,2,2022,'December',5838,256.5,20.87,6.62,88.97,0.8484),

-- RANWELLA
(1,3,2022,'January',15697,562,21.22,2.76,85.97,0.8598),
(1,3,2022,'February',11221,469,21.34,2.42,85.39,0.8182),
(1,3,2022,'March',13779,536,22.74,2.29,84.13,0.7815),
(1,3,2022,'April',16534,497.05,22.79,9.75,88.30,0.8350),
(1,3,2022,'May',18188,525,23.17,3.16,86.19,0.5621),
(1,3,2022,'June',8626,320,22.93,1.83,83.30,0.7676),
(1,3,2022,'July',8224,280.5,22.61,4.78,83.71,0.8776),
(1,3,2022,'August',5540,228,22.17,3.63,85.94,0.6699),
(1,3,2022,'September',9964,441,22.33,1.48,83.97,0.8263),
(1,3,2022,'October',5836,252.5,21.69,9.46,89.16,0.8394),
(1,3,2022,'November',6921,291.5,21.39,5.44,88.10,0.9118),
(1,3,2022,'December',10715,438,20.87,6.62,88.97,0.8484),

-- NEW DIVISION
(1,4,2022,'January',10074,316,21.22,2.76,85.97,0.8598),
(1,4,2022,'February',6536,238,21.34,2.42,85.39,0.8182),
(1,4,2022,'March',10458,333,22.74,2.29,84.13,0.7815),
(1,4,2022,'April',12500,282,22.79,9.75,88.30,0.8350),
(1,4,2022,'May',11946,330,23.17,3.16,86.19,0.5621),
(1,4,2022,'June',5500,189,22.93,1.83,83.30,0.7676),
(1,4,2022,'July',5409,184.5,22.61,4.78,83.71,0.8776),
(1,4,2022,'August',2682,124,22.17,3.63,85.94,0.6699),
(1,4,2022,'September',4856,167,22.33,1.48,83.97,0.8263),
(1,4,2022,'October',3668,144,21.69,9.46,89.16,0.8394),
(1,4,2022,'November',4961,187,21.39,5.44,88.10,0.9118),
(1,4,2022,'December',6971,262.5,20.87,6.62,88.97,0.8484),

-- KALURIYA
(1,5,2022,'January',10698,432,21.22,2.76,85.97,0.8598),
(1,5,2022,'February',10806,396,21.34,2.42,85.39,0.8182),
(1,5,2022,'March',12493,466,22.74,2.29,84.13,0.7815),
(1,5,2022,'April',12943,354,22.79,9.75,88.30,0.8350),
(1,5,2022,'May',14439,407,23.17,3.16,86.19,0.5621),
(1,5,2022,'June',2537,152,22.93,1.83,83.30,0.7676),
(1,5,2022,'July',4590,244.5,22.61,4.78,83.71,0.8776),
(1,5,2022,'August',1634,116,22.17,3.63,85.94,0.6699),
(1,5,2022,'September',5581,275,22.33,1.48,83.97,0.8263),
(1,5,2022,'October',3452,165.5,21.69,9.46,89.16,0.8394),
(1,5,2022,'November',5690,260.5,21.39,5.44,88.10,0.9118),
(1,5,2022,'December',5846,251.5,20.87,6.62,88.97,0.8484),

-- PERU
(1,6,2022,'January',4546,188,21.22,2.76,85.97,0.8598),
(1,6,2022,'February',2329,100,21.34,2.42,85.39,0.8182),
(1,6,2022,'March',5500,239,22.74,2.29,84.13,0.7815),
(1,6,2022,'April',3471,124,22.79,9.75,88.30,0.8350),
(1,6,2022,'May',5856,189,23.17,3.16,86.19,0.5621),
(1,6,2022,'June',2203,97,22.93,1.83,83.30,0.7676),
(1,6,2022,'July',935,53,22.61,4.78,83.71,0.8776),
(1,6,2022,'August',1185,65.5,22.17,3.63,85.94,0.6699),
(1,6,2022,'September',1814,100,22.33,1.48,83.97,0.8263),
(1,6,2022,'October',2469,149.5,21.69,9.46,89.16,0.8394),
(1,6,2022,'November',1812,122,21.39,5.44,88.10,0.9118),
(1,6,2022,'December',4323,230,20.87,6.62,88.97,0.8484);
INSERT INTO division_ndvi_climate
(estate_id, division_id, year, month, green_leaf, pluckers, avg_temperature, avg_rainfall, avg_humidity, ndvi_avg)
VALUES
-- RANGALLA
(1,1,2023,'January',3742,163,20.09,2.86,88.87,0.8118),
(1,1,2023,'February',7020,261.5,20.94,2.86,88.82,0.8190),
(1,1,2023,'March',7084,262,22.05,2.86,88.13,0.8457),
(1,1,2023,'April',7167,244,23.42,2.86,83.87,0.8763),
(1,1,2023,'May',7642,280.5,23.48,2.86,87.23,0.8436),
(1,1,2023,'June',4750,187,24.11,2.86,79.33,0.6968),
(1,1,2023,'July',3563,160,23.15,2.86,80.32,0.8226),
(1,1,2023,'August',3414,177.5,24.15,2.86,74.97,0.8726),
(1,1,2023,'September',3419,189,22.63,2.86,85.63,0.7689),
(1,1,2023,'October',6451,292.5,22.22,2.86,88.81,0.8444),
(1,1,2023,'November',5335,208.5,22.05,2.86,91.37,0.8802),
(1,1,2023,'December',3921,177.5,21.69,2.86,92.97,0.8376),

-- POODELGODDA
(1,2,2023,'January',4029,191.5,20.09,2.86,88.87,0.8118),
(1,2,2023,'February',7066,304,20.94,2.86,88.82,0.8190),
(1,2,2023,'March',6223,281.5,22.05,2.86,88.13,0.8457),
(1,2,2023,'April',9677,352,23.42,2.86,83.87,0.8763),
(1,2,2023,'May',7345,350,23.48,2.86,87.23,0.8436),
(1,2,2023,'June',6521,263,24.11,2.86,79.33,0.6968),
(1,2,2023,'July',4604,225,23.15,2.86,80.32,0.8226),
(1,2,2023,'August',3554,214,24.15,2.86,74.97,0.8726),
(1,2,2023,'September',3233,182,22.63,2.86,85.63,0.7689),
(1,2,2023,'October',5679,271,22.22,2.86,88.81,0.8444),
(1,2,2023,'November',6501,302,22.05,2.86,91.37,0.8802),
(1,2,2023,'December',5238,234.5,21.69,2.86,92.97,0.8376),

-- RANWELLA
(1,3,2023,'January',6014,277,20.09,2.86,88.87,0.8118),
(1,3,2023,'February',10079,423.5,20.94,2.86,88.82,0.8190),
(1,3,2023,'March',11124,452,22.05,2.86,88.13,0.8457),
(1,3,2023,'April',12863,420,23.42,2.86,83.87,0.8763),
(1,3,2023,'May',12931,422,23.48,2.86,87.23,0.8436),
(1,3,2023,'June',10709,400,24.11,2.86,79.33,0.6968),
(1,3,2023,'July',8285,289.5,23.15,2.86,80.32,0.8226),
(1,3,2023,'August',6535,245,24.15,2.86,74.97,0.8726),
(1,3,2023,'September',6895,312.5,22.63,2.86,85.63,0.7689),
(1,3,2023,'October',9596,404,22.22,2.86,88.81,0.8444),
(1,3,2023,'November',11606,439,22.05,2.86,91.37,0.8802),
(1,3,2023,'December',3836,189,21.69,2.86,92.97,0.8376),

-- NEW DIVISION
(1,4,2023,'January',3912,151.5,20.09,2.86,88.87,0.8118),
(1,4,2023,'February',5492,205,20.94,2.86,88.82,0.8190),
(1,4,2023,'March',7222,261,22.05,2.86,88.13,0.8457),
(1,4,2023,'April',7142,212,23.42,2.86,83.87,0.8763),
(1,4,2023,'May',6663,211,23.48,2.86,87.23,0.8436),
(1,4,2023,'June',5586,209,24.11,2.86,79.33,0.6968),
(1,4,2023,'July',4639,182,23.15,2.86,80.32,0.8226),
(1,4,2023,'August',3397,125,24.15,2.86,74.97,0.8726),
(1,4,2023,'September',4791,172,22.63,2.86,85.63,0.7689),
(1,4,2023,'October',5680,156,22.22,2.86,88.81,0.8444),
(1,4,2023,'November',8206,161,22.05,2.86,91.37,0.8802),
(1,4,2023,'December',4705,116,21.69,2.86,92.97,0.8376),

-- KALURIYA
(1,5,2023,'January',3235,162,20.09,2.86,88.87,0.8118),
(1,5,2023,'February',4087,182.5,20.94,2.86,88.82,0.8190),
(1,5,2023,'March',4262,192,22.05,2.86,88.13,0.8457),
(1,5,2023,'April',6400,223,23.42,2.86,83.87,0.8763),
(1,5,2023,'May',6961,243,23.48,2.86,87.23,0.8436),
(1,5,2023,'June',5615,234,24.11,2.86,79.33,0.6968),
(1,5,2023,'July',3315,137.5,23.15,2.86,80.32,0.8226),
(1,5,2023,'August',3440,122,24.15,2.86,74.97,0.8726),
(1,5,2023,'September',6092,231,22.63,2.86,85.63,0.7689),
(1,5,2023,'October',7122,273.5,22.22,2.86,88.81,0.8444),
(1,5,2023,'November',9305,283,22.05,2.86,91.37,0.8802),
(1,5,2023,'December',3806,153.5,21.69,2.86,92.97,0.8376),

-- PERU
(1,6,2023,'January',2040,114,20.09,2.86,88.87,0.8118),
(1,6,2023,'February',2516,134,20.94,2.86,88.82,0.8190),
(1,6,2023,'March',3323,189,22.05,2.86,88.13,0.8457),
(1,6,2023,'April',2874,133,23.42,2.86,83.87,0.8763),
(1,6,2023,'May',3280,161,23.48,2.86,87.23,0.8436),
(1,6,2023,'June',2234,125.5,24.11,2.86,79.33,0.6968),
(1,6,2023,'July',1872,113,23.15,2.86,80.32,0.8226),
(1,6,2023,'August',667,42,24.15,2.86,74.97,0.8726),
(1,6,2023,'September',2121,116,22.63,2.86,85.63,0.7689),
(1,6,2023,'October',2119,118.5,22.22,2.86,88.81,0.8444),
(1,6,2023,'November',3492,192,22.05,2.86,91.37,0.8802),
(1,6,2023,'December',2687,141,21.69,2.86,92.97,0.8376);
INSERT INTO division_ndvi_climate
(estate_id, division_id, year, month, green_leaf, pluckers, avg_temperature, avg_rainfall, avg_humidity, ndvi_avg)
VALUES
-- RANGALLA
(1,1,2024,'January',3414,178,21.29,2.86,90.71,0.8673),
(1,1,2024,'February',6718,263,22.06,2.86,87.17,0.8480),
(1,1,2024,'March',6310,286,23.27,2.86,77.65,0.8330),
(1,1,2024,'April',4910,218,25.05,2.86,78.03,0.7960),
(1,1,2024,'May',5184,251.5,24.23,2.86,86.23,0.8420),
(1,1,2024,'June',6401,267,23.15,2.86,86.90,0.8584),
(1,1,2024,'July',8837,345,23.22,2.86,83.71,0.8547),
(1,1,2024,'August',6043,245,22.92,2.86,85.10,0.4736),
(1,1,2024,'September',8083,322,23.35,2.86,81.47,0.9181),
(1,1,2024,'October',4127,175,22.42,2.86,88.10,0.8440),
(1,1,2024,'November',7582,299.5,21.73,2.86,92.03,0.8542),
(1,1,2024,'December',7368,243,21.79,2.86,88.45,0.8504),

-- POODELGODDA
(1,2,2024,'January',3563,183,21.29,2.86,90.71,0.8673),
(1,2,2024,'February',6501,277.5,22.06,2.86,87.17,0.8480),
(1,2,2024,'March',5399,254,23.27,2.86,77.65,0.8330),
(1,2,2024,'April',4969,215,25.05,2.86,78.03,0.7960),
(1,2,2024,'May',3535,182,24.23,2.86,86.23,0.8420),
(1,2,2024,'June',4857,242,23.15,2.86,86.90,0.8584),
(1,2,2024,'July',4778,213.5,23.22,2.86,83.71,0.8547),
(1,2,2024,'August',5299,270,22.92,2.86,85.10,0.4736),
(1,2,2024,'September',6278,291,23.35,2.86,81.47,0.9181),
(1,2,2024,'October',4593,193,22.42,2.86,88.10,0.8440),
(1,2,2024,'November',6450,220,21.73,2.86,92.03,0.8542),
(1,2,2024,'December',6316,255,21.79,2.86,88.45,0.8504),

-- RANWELLA
(1,3,2024,'January',6658,322,21.29,2.86,90.71,0.8673),
(1,3,2024,'February',11116,447,22.06,2.86,87.17,0.8480),
(1,3,2024,'March',10200,398,23.27,2.86,77.65,0.8330),
(1,3,2024,'April',10483,388,25.05,2.86,78.03,0.7960),
(1,3,2024,'May',8112,349,24.23,2.86,86.23,0.8420),
(1,3,2024,'June',8932,358.5,23.15,2.86,86.90,0.8584),
(1,3,2024,'July',9347,405.5,23.22,2.86,83.71,0.8547),
(1,3,2024,'August',6333,252,22.92,2.86,85.10,0.4736),
(1,3,2024,'September',9386,300,23.35,2.86,81.47,0.9181),
(1,3,2024,'October',5179,247,22.42,2.86,88.10,0.8440),
(1,3,2024,'November',9352,305,21.73,2.86,92.03,0.8542),
(1,3,2024,'December',6957,298,21.79,2.86,88.45,0.8504),

-- NEW DIVISION
(1,4,2024,'January',4381,112,21.29,2.86,90.71,0.8673),
(1,4,2024,'February',7643,168,22.06,2.86,87.17,0.8480),
(1,4,2024,'March',7537,174,23.27,2.86,77.65,0.8330),
(1,4,2024,'April',4727,116,25.05,2.86,78.03,0.7960),
(1,4,2024,'May',5694,161,24.23,2.86,86.23,0.8420),
(1,4,2024,'June',3971,115,23.15,2.86,86.90,0.8584),
(1,4,2024,'July',6427,137,23.22,2.86,83.71,0.8547),
(1,4,2024,'August',3397,102,22.92,2.86,85.10,0.4736),
(1,4,2024,'September',7297,160,23.35,2.86,81.47,0.9181),
(1,4,2024,'October',3158,81.5,22.42,2.86,88.10,0.8440),
(1,4,2024,'November',5510,103.5,21.73,2.86,92.03,0.8542),
(1,4,2024,'December',4950,92,21.79,2.86,88.45,0.8504),

-- KALURIYA
(1,5,2024,'January',2697,138,21.29,2.86,90.71,0.8673),
(1,5,2024,'February',7079,248,22.06,2.86,87.17,0.8480),
(1,5,2024,'March',8108,282,23.27,2.86,77.65,0.8330),
(1,5,2024,'April',7914,233,25.05,2.86,78.03,0.7960),
(1,5,2024,'May',7551,277,24.23,2.86,86.23,0.8420),
(1,5,2024,'June',6169,191,23.15,2.86,86.90,0.8584),
(1,5,2024,'July',4078,153,23.22,2.86,83.71,0.8547),
(1,5,2024,'August',2930,107.5,22.92,2.86,85.10,0.4736),
(1,5,2024,'September',7049,212,23.35,2.86,81.47,0.9181),
(1,5,2024,'October',3180,116,22.42,2.86,88.10,0.8440),
(1,5,2024,'November',7738,247,21.73,2.86,92.03,0.8542),
(1,5,2024,'December',6569,216,21.79,2.86,88.45,0.8504),

-- PERU
(1,6,2024,'January',805,47.5,21.29,2.86,90.71,0.8673),
(1,6,2024,'February',3240,173.5,22.06,2.86,87.17,0.8480),
(1,6,2024,'March',2668,154,23.27,2.86,77.65,0.8330),
(1,6,2024,'April',1737,94,25.05,2.86,78.03,0.7960),
(1,6,2024,'May',3049,169,24.23,2.86,86.23,0.8420),
(1,6,2024,'June',1144,65,23.15,2.86,86.90,0.8584),
(1,6,2024,'July',1214,72,23.22,2.86,83.71,0.8547),
(1,6,2024,'August',723,47.5,22.92,2.86,85.10,0.4736),
(1,6,2024,'September',1303,80,23.35,2.86,81.47,0.9181),
(1,6,2024,'October',1131,58.5,22.42,2.86,88.10,0.8440),
(1,6,2024,'November',1092,61,21.73,2.86,92.03,0.8542),
(1,6,2024,'December',2525,145,21.79,2.86,88.45,0.8504);
INSERT INTO division_ndvi_climate
(estate_id, division_id, year, month, green_leaf, pluckers, avg_temperature, avg_rainfall, avg_humidity, ndvi_avg)
VALUES
-- RANGALLA
(1,1,2025,'January',5769,220,20.81,2.86,93.06,0.5234),
(1,1,2025,'February',4647,210,21.51,2.86,84.21,0.8434),
(1,1,2025,'March',7358,295,22.55,2.86,83.55,0.8222),
(1,1,2025,'April',10631,299,22.78,2.86,89.40,0.8667),
(1,1,2025,'May',8266,236.5,23.18,2.86,87.77,0.3240),
(1,1,2025,'June',4511,159,22.93,2.86,84.13,0.6994),
(1,1,2025,'July',6786,235,22.75,2.86,83.61,0.4562),
(1,1,2025,'August',5378,182,22.64,2.86,82.19,0.7430),
(1,1,2025,'September',13339,332.5,22.71,2.86,82.97,0.6722),
(1,1,2025,'October',7608,202.5,22.38,2.86,85.74,0.8137),
(1,1,2025,'November',6545,217,21.58,2.86,91.10,0.8654),
(1,1,2025,'December',6697,216.5,21.25,2.86,90.35,0.8434),

-- POODELGODDA
(1,2,2025,'January',5079,238.5,20.81,2.86,93.06,0.5234),
(1,2,2025,'February',3306,175,21.51,2.86,84.21,0.8434),
(1,2,2025,'March',7481,316.5,22.55,2.86,83.55,0.8222),
(1,2,2025,'April',8343,277.5,22.78,2.86,89.40,0.8667),
(1,2,2025,'May',7926,261,23.18,2.86,87.77,0.3240),
(1,2,2025,'June',5296,242,22.93,2.86,84.13,0.6994),
(1,2,2025,'July',5665,238,22.75,2.86,83.61,0.4562),
(1,2,2025,'August',6579,265,22.64,2.86,82.19,0.7430),
(1,2,2025,'September',11955,347,22.71,2.86,82.97,0.6722),
(1,2,2025,'October',5613,218,22.38,2.86,85.74,0.8137),
(1,2,2025,'November',6552,132,21.58,2.86,91.10,0.8654),
(1,2,2025,'December',5317,153,21.25,2.86,90.35,0.8434),

-- RANWELLA
(1,3,2025,'January',8915,387,20.81,2.86,93.06,0.5234),
(1,3,2025,'February',4385,234.5,21.51,2.86,84.21,0.8434),
(1,3,2025,'March',11200,497,22.55,2.86,83.55,0.8222),
(1,3,2025,'April',12645,473.5,22.78,2.86,89.40,0.8667),
(1,3,2025,'May',12828,493,23.18,2.86,87.77,0.3240),
(1,3,2025,'June',5299,256.5,22.93,2.86,84.13,0.6994),
(1,3,2025,'July',8867,339,22.75,2.86,83.61,0.4562),
(1,3,2025,'August',6802,277.5,22.64,2.86,82.19,0.7430),
(1,3,2025,'September',15148,478,22.71,2.86,82.97,0.6722),
(1,3,2025,'October',6484,239,22.38,2.86,85.74,0.8137),
(1,3,2025,'November',7371,250,21.58,2.86,91.10,0.8654),
(1,3,2025,'December',6740,212,21.25,2.86,90.35,0.8434),

-- NEW DIVISION
(1,4,2025,'January',4029,91,20.81,2.86,93.06,0.5234),
(1,4,2025,'February',2950,67,21.51,2.86,84.21,0.8434),
(1,4,2025,'March',6557,149,22.55,2.86,83.55,0.8222),
(1,4,2025,'April',6586,147,22.78,2.86,89.40,0.8667),
(1,4,2025,'May',7341,174,23.18,2.86,87.77,0.3240),
(1,4,2025,'June',3283,81,22.93,2.86,84.13,0.6994),
(1,4,2025,'July',3737,91,22.75,2.86,83.61,0.4562),
(1,4,2025,'August',4164,121,22.64,2.86,82.19,0.7430),
(1,4,2025,'September',9968,216,22.71,2.86,82.97,0.6722),
(1,4,2025,'October',5150,103,22.38,2.86,85.74,0.8137),
(1,4,2025,'November',4405,82,21.58,2.86,91.10,0.8654),
(1,4,2025,'December',2900,52,21.25,2.86,90.35,0.8434),

-- KALURIYA
(1,5,2025,'January',3683,178,20.81,2.86,93.06,0.5234),
(1,5,2025,'February',5083,241,21.51,2.86,84.21,0.8434),
(1,5,2025,'March',8757,351,22.55,2.86,83.55,0.8222),
(1,5,2025,'April',11013,341,22.78,2.86,89.40,0.8667),
(1,5,2025,'May',11262,364.5,23.18,2.86,87.77,0.3240),
(1,5,2025,'June',3101,136,22.93,2.86,84.13,0.6994),
(1,5,2025,'July',6217,271,22.75,2.86,83.61,0.4562),
(1,5,2025,'August',3878,170,22.64,2.86,82.19,0.7430),
(1,5,2025,'September',11261,355,22.71,2.86,82.97,0.6722),
(1,5,2025,'October',6924,243.5,22.38,2.86,85.74,0.8137),
(1,5,2025,'November',6005,215,21.58,2.86,91.10,0.8654),
(1,5,2025,'December',10379,282,21.25,2.86,90.35,0.8434),

-- PERU
(1,6,2025,'January',1116,68,20.81,2.86,93.06,0.5234),
(1,6,2025,'February',1014,59.5,21.51,2.86,84.21,0.8434),
(1,6,2025,'March',1317,78,22.55,2.86,83.55,0.8222),
(1,6,2025,'April',3163,145,22.78,2.86,89.40,0.8667),
(1,6,2025,'May',1746,95.5,23.18,2.86,87.77,0.3240),
(1,6,2025,'June',1044,59,22.93,2.86,84.13,0.6994),
(1,6,2025,'July',892,51.5,22.75,2.86,83.61,0.4562),
(1,6,2025,'August',910,51,22.64,2.86,82.19,0.7430),
(1,6,2025,'September',2377,120,22.71,2.86,82.97,0.6722),
(1,6,2025,'October',1784,97,22.38,2.86,85.74,0.8137),
(1,6,2025,'November',1628,86,21.58,2.86,91.10,0.8654),
(1,6,2025,'December',1594,79,21.25,2.86,90.35,0.8434);
BEGIN;

-- =====================
-- RANGALLA
-- =====================
INSERT INTO fertilizer_application
(estate_id, division_id, field_id, year, fertilizer_type,
 yph_month, yph_todate, quantity_kg, last_manure_date)
SELECT 1, d.division_id, f.field_id, 2025, 'U 709',
       v.yph_month, v.yph_todate, v.qty, v.manure_date::DATE
FROM (
  VALUES
  ('NC01',96,1096,430,'2025-07-21'),
  ('NC02',38,1121,997,'2025-06-27'),
  ('NC03',94,609,1473,'2025-08-14'),
  ('NC04',126,1697,1476,'2025-11-18'),
  ('NC05',115,1749,2950,'2025-11-18'),
  ('NC06',0,627,240,'2025-03-19')
) v(field_code,yph_month,yph_todate,qty,manure_date)
JOIN division d ON d.division_name = 'Rangalla'
JOIN field f ON f.division_id = d.division_id
           AND f.field_code = v.field_code;

-- =====================
-- POODELGODDA
-- =====================
INSERT INTO fertilizer_application
SELECT 1, d.division_id, f.field_id, 2025, 'U 709',
       v.yph_month, v.yph_todate, v.qty, v.manure_date::DATE
FROM (
  VALUES
  ('NC01',20,766,497,'2025-06-18'),
  ('NC02',40,860,500,'2025-01-24'),
  ('NC03',58,763,1480,'2025-07-23'),
  ('NC04',71,894,1490,'2025-11-22'),
  ('NC05',58,1346,954,'2025-06-18'),
  ('NC06',61,932,501,'2025-11-22'),
  ('NC07',53,1227,839,'2025-06-24')
) v(field_code,yph_month,yph_todate,qty,manure_date)
JOIN division d ON d.division_name = 'Poodlegodda'
JOIN field f ON f.division_id = d.division_id
           AND f.field_code = v.field_code;

-- =====================
-- RANWELLA
-- =====================
INSERT INTO fertilizer_application
SELECT 1, d.division_id, f.field_id, 2025, 'U 709',
       v.yph_month, v.yph_todate, v.qty, v.manure_date::DATE
FROM (
  VALUES
  ('14A',51,850,988,'2025-03-12'),
  ('15A',31,783,1053,'2025-04-04'),
  ('NC02',69,767,989,'2025-06-25'),
  ('NC03',95,956,997,'2025-11-19'),
  ('NC04',106,790,994,'2025-11-19'),
  ('NC05',81,1024,446,'2025-03-19')
) v(field_code,yph_month,yph_todate,qty,manure_date)
JOIN division d ON d.division_name = 'Ranwella'
JOIN field f ON f.division_id = d.division_id
           AND f.field_code = v.field_code;

-- =====================
-- NEW DIVISION
-- =====================
INSERT INTO fertilizer_application
SELECT 1, d.division_id, f.field_id, 2025, 'U 709',
       v.yph_month, v.yph_todate, v.qty, v.manure_date::DATE
FROM (
  VALUES
  ('23',43,766,713,'2025-04-11'),
  ('NC03',68,1085,987,'2025-07-22'),
  ('NC04',7,836,1235,'2025-08-25'),
  ('NC05',82,874,1217,'2025-11-20')
) v(field_code,yph_month,yph_todate,qty,manure_date)
JOIN division d ON d.division_name = 'New Division'
JOIN field f ON f.division_id = d.division_id
           AND f.field_code = v.field_code;

-- =====================
-- KALURIYA
-- =====================
INSERT INTO fertilizer_application
SELECT 1, d.division_id, f.field_id, 2025, 'U 709',
       v.yph_month, v.yph_todate, v.qty, v.manure_date::DATE
FROM (
  VALUES
  ('10A',54,419,NULL,'2025-01-23'),
  ('13A',188,1252,3394,'2025-09-25'),
  ('14',75,2797,2931,'2025-10-15'),
  ('NC01',91,830,225,'2025-04-02')
) v(field_code,yph_month,yph_todate,qty,manure_date)
JOIN division d ON d.division_name = 'Kaluriya'
JOIN field f ON f.division_id = d.division_id
           AND f.field_code = v.field_code;

-- =====================
-- PERU
-- =====================
INSERT INTO fertilizer_application
SELECT 1, d.division_id, f.field_id, 2025, 'U 709',
       28, 376, 480, '2025-04-03'::DATE
FROM division d
JOIN field f ON f.division_id = d.division_id
WHERE d.division_name = 'Peru'
  AND f.field_code = 'NC01';

-- =====================
-- FDD
-- =====================
INSERT INTO fertilizer_application
SELECT 1, d.division_id, f.field_id, 2025, 'U 709',
       0, 580, 384, '2025-04-02'::DATE
FROM division d
JOIN field f ON f.division_id = d.division_id
WHERE d.division_name = 'FDD'
  AND f.field_code = 'NC';

COMMIT;
INSERT INTO fertilizer_application
(
  estate_id, division_id, field_id, year, fertilizer_type,
  yph_month, yph_todate, quantity_kg, last_manure_date
)
SELECT
  1, d.division_id, f.field_id, 2025, 'U 709',
  v.yph_month, v.yph_todate, v.qty, v.manure_date::DATE
FROM (
  VALUES
    ('23',43,766,713,'2025-04-11'),
    ('NC03',68,1085,987,'2025-07-22'),
    ('NC04',7,836,1235,'2025-08-25'),
    ('NC05',82,874,1217,'2025-11-20')
) v(field_code, yph_month, yph_todate, qty, manure_date)
JOIN division d ON d.division_name = 'New Division'
JOIN field f ON f.division_id = d.division_id
           AND f.field_code = v.field_code;
INSERT INTO fertilizer_application
(
  estate_id, division_id, field_id, year, fertilizer_type,
  yph_month, yph_todate, quantity_kg, last_manure_date
)
SELECT
  1, d.division_id, f.field_id, 2025, 'U 709',
  v.yph_month, v.yph_todate, v.qty, v.manure_date::DATE
FROM (
  VALUES
    ('10A',54,419,NULL,'2025-01-23'),
    ('13A',188,1252,3394,'2025-09-25'),
    ('14',75,2797,2931,'2025-10-15'),
    ('NC01',91,830,225,'2025-04-02')
) v(field_code, yph_month, yph_todate, qty, manure_date)
JOIN division d ON d.division_name = 'Kaluriya'
JOIN field f ON f.division_id = d.division_id
           AND f.field_code = v.field_code;
INSERT INTO fertilizer_application
(
  estate_id, division_id, field_id, year, fertilizer_type,
  yph_month, yph_todate, quantity_kg, last_manure_date
)
SELECT
  1, d.division_id, f.field_id, 2025, 'U 709',
  28, 376, 480, '2025-04-03'::DATE
FROM division d
JOIN field f ON f.division_id = d.division_id
WHERE d.division_name = 'Peru'
  AND f.field_code = 'NC01';
INSERT INTO fertilizer_application
(
  estate_id, division_id, field_id, year, fertilizer_type,
  yph_month, yph_todate, quantity_kg, last_manure_date
)
SELECT
  1, d.division_id, f.field_id, 2025, 'U 709',
  0, 580, 384, '2025-04-02'::DATE
FROM division d
JOIN field f ON f.division_id = d.division_id
WHERE d.division_name = 'FDD'
  AND f.field_code = 'NC';
INSERT INTO fertilizer_application
(
  estate_id,
  division_id,
  field_id,
  year,
  fertilizer_type,
  yph_month,
  yph_todate,
  quantity_kg,
  last_manure_date
)
SELECT
  1,
  d.division_id,
  f.field_id,
  2025,
  'U 709',
  v.yph_month,
  v.yph_todate,
  v.qty,
  v.manure_date::DATE
FROM (
  VALUES
    ('NC01',20,766,497,'2025-06-18'),
    ('NC02',40,860,500,'2025-01-24'),
    ('NC03',58,763,1480,'2025-07-23'),
    ('NC04',71,894,1490,'2025-11-22'),
    ('NC05',58,1346,954,'2025-06-18'),
    ('NC06',61,932,501,'2025-11-22'),
    ('NC07',53,1227,839,'2025-06-24')
) v(field_code, yph_month, yph_todate, qty, manure_date)
JOIN division d
  ON d.division_name = 'Poodlegodda'
JOIN field f
  ON f.division_id = d.division_id
 AND f.field_code = v.field_code;
INSERT INTO division_crop_details
(estate_id, division_id, year, month, green_leaf, pluckers, cash_kilo, without_cash_avg)
VALUES
-- RANGALLA (division_id = 1)
(1,1,2021,'January',6215,222.5,1766,20.00),
(1,1,2021,'February',8505,250,3131,21.50),
(1,1,2021,'March',11647,356,2879,24.63),
(1,1,2021,'April',12443,355,2949,26.74),
(1,1,2021,'May',10357,383,2463,20.61),
(1,1,2021,'June',7783,275,2208,20.27),
(1,1,2021,'July',7785,231,2989,20.76),
(1,1,2021,'August',6812,188,2749,21.61),
(1,1,2021,'September',6680,184,2517,22.63),
(1,1,2021,'October',8263,220,3261,22.74),
(1,1,2021,'November',5618,131,2588,23.13),
(1,1,2021,'December',8282,223,3216,22.72),

-- POODELGODDA (division_id = 2)
(1,2,2021,'January',4500,226,517,17.62),
(1,2,2021,'February',6877,346,80,19.64),
(1,2,2021,'March',9356,451,74,20.58),
(1,2,2021,'April',11194,458,173,24.06),
(1,2,2021,'May',9130,390,439,22.28),
(1,2,2021,'June',6983,314,237,21.48),
(1,2,2021,'July',7940,375,332,20.29),
(1,2,2021,'August',6309,288,517,20.11),
(1,2,2021,'September',5669,255,391,20.70),
(1,2,2021,'October',6461,265,103,23.99),
(1,2,2021,'November',6120,269,60,22.53),
(1,2,2021,'December',4732,231,40,20.31),

-- RANWELLA (division_id = 3)
(1,3,2021,'January',9065,361,1312,21.48),
(1,3,2021,'February',11007,404,1849,22.67),
(1,3,2021,'March',15907,641.5,1749,22.07),
(1,3,2021,'April',16277,426.5,2614,32.04),
(1,3,2021,'May',18147,588,2578,26.48),
(1,3,2021,'June',14820,554.5,2395,22.41),
(1,3,2021,'July',11112,457,1562,20.90),
(1,3,2021,'August',10652,440.5,929,22.07),
(1,3,2021,'September',6411,293.5,88,21.54),
(1,3,2021,'October',14284,495.5,1495,25.81),
(1,3,2021,'November',6865,301.5,253,21.93),
(1,3,2021,'December',11133,459.5,628,22.86),

-- NEW DIVISION (division_id = 4)
(1,4,2021,'January',6286,236,2069,17.87),
(1,4,2021,'February',7765,242,2304,22.57),
(1,4,2021,'March',12679,384,3501,23.90),
(1,4,2021,'April',12486,295,3665,29.90),
(1,4,2021,'May',12109,363.15,3747,23.03),
(1,4,2021,'June',6520,255,1349,20.28),
(1,4,2021,'July',8005,280,1545,23.07),
(1,4,2021,'August',6297,207,1604,22.67),
(1,4,2021,'September',4535,190,651,20.44),
(1,4,2021,'October',8788,312,1691,22.75),
(1,4,2021,'November',5262,195,1225,20.70),
(1,4,2021,'December',8950,314,1843,22.63),

-- KALDURIYA (division_id = 5)
(1,5,2021,'January',5619,274,1106,16.47),
(1,5,2021,'February',10543,418,2349,19.60),
(1,5,2021,'March',15534,607,4152,18.75),
(1,5,2021,'April',16118,435,4745,26.14),
(1,5,2021,'May',20136,603,5226,24.73),
(1,5,2021,'June',9179,426,1569,17.86),
(1,5,2021,'July',8201,393,772,18.90),
(1,5,2021,'August',8057,371,1133,18.66),
(1,5,2021,'September',6621,339,476,18.13),
(1,5,2021,'October',10404,479,1223,19.17),
(1,5,2021,'November',7501,328,1215,19.16),
(1,5,2021,'December',9056,443,1313,17.48),

-- PERU (division_id = 6)
(1,6,2021,'January',3495,204,566,14.36),
(1,6,2021,'February',4948,291,941,13.77),
(1,6,2021,'March',6674,362,985,15.72),
(1,6,2021,'April',6262,233,1311,21.25),
(1,6,2021,'May',8060,317,1590,20.41),
(1,6,2021,'June',3676,224,223,15.42),
(1,6,2021,'July',3255,175,414,16.23),
(1,6,2021,'August',2337,136,254,15.32),
(1,6,2021,'September',2315,138,236,15.07),
(1,6,2021,'October',4314,192,744,18.59),
(1,6,2021,'November',3140,153,561,16.86),
(1,6,2021,'December',3301,176,481,16.02);
INSERT INTO division_crop_details
(estate_id, division_id, year, month, green_leaf, pluckers, cash_kilo, without_cash_avg)
VALUES
-- RANGALLA (1)
(1,1,2022,'January',8816,193,3515,27.47),
(1,1,2022,'February',6412,185,2374,21.83),
(1,1,2022,'March',6589,203,2120,22.01),
(1,1,2022,'April',10347,247,3109,29.30),
(1,1,2022,'May',10670,282,3514,25.38),
(1,1,2022,'June',5064,187,1286,20.20),
(1,1,2022,'July',4437,165.5,1177,19.70),
(1,1,2022,'August',3363,117,943,20.68),
(1,1,2022,'September',5648,193,1459,21.70),
(1,1,2022,'October',5403,191,1226,21.87),
(1,1,2022,'November',5595,205,1208,21.40),
(1,1,2022,'December',8067,284,1771,22.17),

-- POODELGODDA (2)
(1,2,2022,'January',8496,336,88,25.02),
(1,2,2022,'February',3705,172,186,20.46),
(1,2,2022,'March',7753,310,211,24.33),
(1,2,2022,'April',7780,243,364,30.52),
(1,2,2022,'May',9989,326,366,29.52),
(1,2,2022,'June',5290,212,336,23.37),
(1,2,2022,'July',5026,218,310,21.63),
(1,2,2022,'August',3328,156,118,20.58),
(1,2,2022,'September',5004,236,57,20.96),
(1,2,2022,'October',4810,219,39,21.79),
(1,2,2022,'November',5546,227.5,94,23.96),
(1,2,2022,'December',5838,256.5,9,22.73),

-- RANWELLA (3)
(1,3,2022,'January',15697,562,1233,25.74),
(1,3,2022,'February',11221,469,404,23.06),
(1,3,2022,'March',13779,536,1122,23.61),
(1,3,2022,'April',16534,497.05,2392,28.45),
(1,3,2022,'May',18188,525,3466,28.04),
(1,3,2022,'June',8626,320,1736,21.53),
(1,3,2022,'July',8224,280.5,2413,20.72),
(1,3,2022,'August',5540,228,774,20.90),
(1,3,2022,'September',9964,441,533,21.39),
(1,3,2022,'October',5836,252.5,243,22.15),
(1,3,2022,'November',6921,291.5,509,22.00),
(1,3,2022,'December',10715,438,1018,22.14),

-- NEW DIVISION (4)
(1,4,2022,'January',10074,316,2769,23.12),
(1,4,2022,'February',6536,238,1829,19.78),
(1,4,2022,'March',10458,333,2908,22.67),
(1,4,2022,'April',12500,282,3311,32.59),
(1,4,2022,'May',11946,330,3693,25.01),
(1,4,2022,'June',5500,189,1373,21.84),
(1,4,2022,'July',5409,184.5,1478,21.31),
(1,4,2022,'August',2682,124,451,17.99),
(1,4,2022,'September',4856,167,1395,20.72),
(1,4,2022,'October',3668,144,604,21.28),
(1,4,2022,'November',4961,187,1009,21.13),
(1,4,2022,'December',6971,262.5,863,23.27),

-- KALURIYA (5)
(1,5,2022,'January',10698,432,2264,19.52),
(1,5,2022,'February',10806,396,2240,21.63),
(1,5,2022,'March',12493,466,3101,20.15),
(1,5,2022,'April',12943,354,3727,26.03),
(1,5,2022,'May',14439,407,4935,23.35),
(1,5,2022,'June',2537,152,100,16.03),
(1,5,2022,'July',4590,244.5,461,16.89),
(1,5,2022,'August',1634,116,0,14.09),
(1,5,2022,'September',5581,275,553,18.28),
(1,5,2022,'October',3452,165.5,302,19.03),
(1,5,2022,'November',5690,260.5,547,19.74),
(1,5,2022,'December',5846,251.5,779,20.15),

-- PERU (6)
(1,6,2022,'January',4546,188,1078,18.45),
(1,6,2022,'February',2329,100,347,19.82),
(1,6,2022,'March',5500,239,859,19.42),
(1,6,2022,'April',3471,124,1716,14.15),
(1,6,2022,'May',5856,189,1379,23.69),
(1,6,2022,'June',2203,97,667,15.84),
(1,6,2022,'July',935,53,112,15.53),
(1,6,2022,'August',1185,65.5,150,15.80),
(1,6,2022,'September',1814,100,244,15.70),
(1,6,2022,'October',2469,149.5,213,15.09),
(1,6,2022,'November',1812,122,162,13.52),
(1,6,2022,'December',4323,230,337,17.33);

INSERT INTO division_crop_details
(estate_id, division_id, year, month, green_leaf, pluckers, cash_kilo, without_cash_avg)
VALUES
-- RANGALLA (1)
(1,1,2023,'January',3742,163,252,21.41),
(1,1,2023,'February',7020,261.5,1339,21.72),
(1,1,2023,'March',7084,262,1600,20.93),
(1,1,2023,'April',7167,244,1507,23.20),
(1,1,2023,'May',7642,280.5,1745,21.02),
(1,1,2023,'June',4750,187,1044,19.82),
(1,1,2023,'July',3563,160,483,19.25),
(1,1,2023,'August',3414,177.5,427,16.83),
(1,1,2023,'September',3419,189,293,16.54),
(1,1,2023,'October',6451,292.5,857,19.12),
(1,1,2023,'November',5335,208.5,678,22.34),
(1,1,2023,'December',3921,177.5,552,18.98),

-- POODELGODDA (2)
(1,2,2023,'January',4029,191.5,0,21.04),
(1,2,2023,'February',7066,304,58,23.05),
(1,2,2023,'March',6223,281.5,168,21.51),
(1,2,2023,'April',9677,352,294,26.66),
(1,2,2023,'May',7345,350,45,20.86),
(1,2,2023,'June',6521,263,245,23.86),
(1,2,2023,'July',4604,225,176,19.68),
(1,2,2023,'August',3554,214,32,16.46),
(1,2,2023,'September',3233,182,55,17.46),
(1,2,2023,'October',5679,271,532,18.99),
(1,2,2023,'November',6501,302,144,21.05),
(1,2,2023,'December',5238,234.5,558,19.96),

-- RANWELLA (3)
(1,3,2023,'January',6014,277,396,20.28),
(1,3,2023,'February',10079,423.5,796,21.92),
(1,3,2023,'March',11124,452,976,22.45),
(1,3,2023,'April',12863,420,1408,27.27),
(1,3,2023,'May',12931,422,1938,26.05),
(1,3,2023,'June',10709,400,1189,23.80),
(1,3,2023,'July',8285,289.5,1877,22.13),
(1,3,2023,'August',6535,245,1316,21.30),
(1,3,2023,'September',6895,312.5,380,20.85),
(1,3,2023,'October',9596,404,789,21.80),
(1,3,2023,'November',11606,439,762,24.70),
(1,3,2023,'December',3836,189,239,19.03),

-- NEW DIVISION (4)
(1,4,2023,'January',3912,151.5,558,22.14),
(1,4,2023,'February',5492,205,832,22.73),
(1,4,2023,'March',7222,261,1264,22.83),
(1,4,2023,'April',7142,212,1321,27.46),
(1,4,2023,'May',6663,211,1963,22.27),
(1,4,2023,'June',5586,209,1140,21.27),
(1,4,2023,'July',4639,182,852,20.81),
(1,4,2023,'August',3397,125,958,19.51),
(1,4,2023,'September',4791,172,1299,20.30),
(1,4,2023,'October',5680,156,2257,21.94),
(1,4,2023,'November',8206,161,3976,26.27),
(1,4,2023,'December',4705,116,2030,23.06),

-- KALURIYA (5)
(1,5,2023,'January',3235,162,311,18.05),
(1,5,2023,'February',4087,182.5,347,20.49),
(1,5,2023,'March',4262,192,632,18.91),
(1,5,2023,'April',6400,223,1272,23.00),
(1,5,2023,'May',6961,243,1318,23.22),
(1,5,2023,'June',5615,234,1157,19.05),
(1,5,2023,'July',3315,137.5,707,18.97),
(1,5,2023,'August',3440,122,1002,19.98),
(1,5,2023,'September',6092,231,1196,21.19),
(1,5,2023,'October',7122,273.5,1471,20.66),
(1,5,2023,'November',9305,283,3048,22.11),
(1,5,2023,'December',3806,153.5,900,18.93),

-- PERU (6)
(1,6,2023,'January',2040,114,151,16.57),
(1,6,2023,'February',2516,134,165,17.54),
(1,6,2023,'March',3323,189,233,16.35),
(1,6,2023,'April',2874,133,310,19.28),
(1,6,2023,'May',3280,161,326,18.35),
(1,6,2023,'June',2234,125.5,176,16.40),
(1,6,2023,'July',1872,113,105,15.64),
(1,6,2023,'August',667,42,11,15.62),
(1,6,2023,'September',2121,116,146,17.03),
(1,6,2023,'October',2119,118.5,52,17.44),
(1,6,2023,'November',3492,192,195,17.17),
(1,6,2023,'December',2687,141,286,17.03);
INSERT INTO division_crop_details
(estate_id, division_id, year, month, green_leaf, pluckers, cash_kilo, without_cash_avg)
VALUES
-- RANGALLA (1)
(1,1,2024,'January',3414,178,397,16.95),
(1,1,2024,'February',6718,263,1483,19.90),
(1,1,2024,'March',6310,286,985,18.62),
(1,1,2024,'April',4910,218,976,18.05),
(1,1,2024,'May',5184,251.5,1039,16.48),
(1,1,2024,'June',6401,267,1644,17.82),
(1,1,2024,'July',8837,345,1891,20.13),
(1,1,2024,'August',6043,245,1487,18.60),
(1,1,2024,'September',8083,322,1705,19.81),
(1,1,2024,'October',4127,175,886,18.52),
(1,1,2024,'November',7582,299.5,1405,20.62),
(1,1,2024,'December',7368,243,2535,19.89),

-- POODELGODDA (2)
(1,2,2024,'January',3563,183,170,18.54),
(1,2,2024,'February',6501,277.5,528,21.52),
(1,2,2024,'March',5399,254,460,19.44),
(1,2,2024,'April',4969,215,654,20.07),
(1,2,2024,'May',3535,182,157,18.56),
(1,2,2024,'June',4857,242,455,18.19),
(1,2,2024,'July',4778,213.5,385,20.58),
(1,2,2024,'August',5299,270,369,18.26),
(1,2,2024,'September',6278,291,398,20.21),
(1,2,2024,'October',4593,193,777,19.77),
(1,2,2024,'November',6450,220,618,26.51),
(1,2,2024,'December',6316,255,949,21.05),

-- RANWELLA (3)
(1,3,2024,'January',6658,322,275,19.82),
(1,3,2024,'February',11116,447,1250,22.07),
(1,3,2024,'March',10200,398,1463,21.95),
(1,3,2024,'April',10483,388,1796,22.39),
(1,3,2024,'May',8112,349,1092,20.11),
(1,3,2024,'June',8932,358.5,1560,20.56),
(1,3,2024,'July',9347,405.5,1155,20.20),
(1,3,2024,'August',6333,252,1741,18.22),
(1,3,2024,'September',9386,300,3171,20.72),
(1,3,2024,'October',5179,247,591,18.57),
(1,3,2024,'November',9352,305,2864,21.27),
(1,3,2024,'December',6957,298,1055,19.81),

-- NEW DIVISION (4)
(1,4,2024,'January',4381,112,2228,19.22),
(1,4,2024,'February',7643,168,3658,23.72),
(1,4,2024,'March',7537,174,3711,21.99),
(1,4,2024,'April',4727,116,2308,20.85),
(1,4,2024,'May',5694,161,2258,21.34),
(1,4,2024,'June',3971,115,1813,18.77),
(1,4,2024,'July',6427,137,3005,24.98),
(1,4,2024,'August',3397,102,1441,19.18),
(1,4,2024,'September',7297,160,3190,25.67),
(1,4,2024,'October',3158,81.5,1675,18.20),
(1,4,2024,'November',5510,103.5,3106,23.23),
(1,4,2024,'December',4950,92,2962,21.61),

-- KALURIYA (5)
(1,5,2024,'January',2697,138,263,17.64),
(1,5,2024,'February',7079,248,2388,18.92),
(1,5,2024,'March',8108,282,2410,20.21),
(1,5,2024,'April',7914,233,2738,22.21),
(1,5,2024,'May',7551,277,2791,17.18),
(1,5,2024,'June',6169,191,2421,19.62),
(1,5,2024,'July',4078,153,1512,16.77),
(1,5,2024,'August',2930,107.5,1213,15.97),
(1,5,2024,'September',7049,212,3140,18.44),
(1,5,2024,'October',3180,116,1227,16.84),
(1,5,2024,'November',7738,247,2195,22.44),
(1,5,2024,'December',6569,216,2161,20.41),

-- PERU (6)
(1,6,2024,'January',805,47.5,36,16.19),
(1,6,2024,'February',3240,173.5,280,17.06),
(1,6,2024,'March',2668,154,173,16.20),
(1,6,2024,'April',1737,94,199,16.36),
(1,6,2024,'May',3049,169,302,16.25),
(1,6,2024,'June',1144,65,124,15.69),
(1,6,2024,'July',1214,72,90,15.61),
(1,6,2024,'August',723,47.5,10,15.01),
(1,6,2024,'September',1303,80,69,15.43),
(1,6,2024,'October',1131,58.5,197,15.97),
(1,6,2024,'November',1092,61,47,17.13),
(1,6,2024,'December',2525,145,132,16.50);


INSERT INTO division_crop_details
(estate_id, division_id, year, month, green_leaf, pluckers, cash_kilo, without_cash_avg)
VALUES
-- RANGALLA (1)
(1,1,2025,'January',5769,220,1476,19.51),
(1,1,2025,'February',4647,210,930,17.70),
(1,1,2025,'March',7358,295,1520,19.79),
(1,1,2025,'April',10631,299,2293,27.89),
(1,1,2025,'May',8266,236.5,2305,25.21),
(1,1,2025,'June',4511,159,1402,19.55),
(1,1,2025,'July',6786,235,1894,20.82),
(1,1,2025,'August',5378,182,1649,20.49),
(1,1,2025,'September',13339,332.5,4220,27.43),
(1,1,2025,'October',7608,202.5,2957,22.97),
(1,1,2025,'November',6545,217,1937,21.24),
(1,1,2025,'December',6697,216.5,1422,24.36),

-- POODELGODDA (2)
(1,2,2025,'January',5079,238.5,217,20.39),
(1,2,2025,'February',3306,175,218,17.65),
(1,2,2025,'March',7481,316.5,831,21.01),
(1,2,2025,'April',8343,277.5,1119,26.03),
(1,2,2025,'May',7926,261,834,27.17),
(1,2,2025,'June',5296,242,307,20.62),
(1,2,2025,'July',5665,238,266,22.68),
(1,2,2025,'August',6579,265,359,22.34),
(1,2,2025,'September',11955,347,1605,29.83),
(1,2,2025,'October',5613,218,769,22.22),
(1,2,2025,'November',6552,132,3452,23.48),
(1,2,2025,'December',5317,153,1279,26.39),

-- RANWELLA (3)
(1,3,2025,'January',8915,387,1374,19.90),
(1,3,2025,'February',4385,234.5,317,17.35),
(1,3,2025,'March',11200,497,1532,19.45),
(1,3,2025,'April',12645,473.5,1832,22.84),
(1,3,2025,'May',12828,493,1480,23.02),
(1,3,2025,'June',5299,256.5,192,19.91),
(1,3,2025,'July',8867,339,1821,20.78),
(1,3,2025,'August',6802,277.5,1011,20.87),
(1,3,2025,'September',15148,478,1960,27.59),
(1,3,2025,'October',6484,239,1116,22.46),
(1,3,2025,'November',7371,250,1472,23.60),
(1,3,2025,'December',6740,212,1120,26.51),

-- NEW DIVISION (4)
(1,4,2025,'January',4029,91,2119,20.99),
(1,4,2025,'February',2950,67,1625,19.76),
(1,4,2025,'March',6557,149,3241,22.26),
(1,4,2025,'April',6586,147,2719,26.31),
(1,4,2025,'May',7341,174,3249,23.76),
(1,4,2025,'June',3283,81,1595,20.84),
(1,4,2025,'July',3737,91,1693,22.46),
(1,4,2025,'August',4164,121,1365,23.13),
(1,4,2025,'September',9968,216,3767,28.71),
(1,4,2025,'October',5150,103,2442,26.29),
(1,4,2025,'November',4405,82,2403,24.41),
(1,4,2025,'December',2900,52,1339,30.02),

-- KALURIYA (5)
(1,5,2025,'January',3683,178,517,17.78),
(1,5,2025,'February',5083,241,983,17.01),
(1,5,2025,'March',8757,351,2121,18.91),
(1,5,2025,'April',11013,341,2769,24.18),
(1,5,2025,'May',11262,364.5,3344,21.96),
(1,5,2025,'June',3101,136,598,18.40),
(1,5,2025,'July',6217,271,1216,18.45),
(1,5,2025,'August',3878,170,687,18.85),
(1,5,2025,'September',11261,355,2402,24.95),
(1,5,2025,'October',6924,243.5,1635,21.72),
(1,5,2025,'November',6005,215,1331,21.74),
(1,5,2025,'December',10379,282,2444,28.14),

-- PERU (6)
(1,6,2025,'January',1116,68,29,15.99),
(1,6,2025,'February',1014,59.5,59,16.05),
(1,6,2025,'March',1317,78,0,16.88),
(1,6,2025,'April',3163,145,418,18.93),
(1,6,2025,'May',1746,95.5,52,17.74),
(1,6,2025,'June',1044,59,34,17.12),
(1,6,2025,'July',892,51.5,5,17.22),
(1,6,2025,'August',910,51,0,17.84),
(1,6,2025,'September',2377,120,65,19.27),
(1,6,2025,'October',1784,97,24,18.14),
(1,6,2025,'November',1628,86,17,19.73),
(1,6,2025,'December',1594,79,71,19.28);
