spring.application.name=tea_backend

# Connection details from your "Transaction pooler" screenshot
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.kmirzojitzfdtlicqamo
spring.datasource.password=Xodgot-fygjov-2xawke

# Driver and JPA settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
