spring.application.name=tea_backend

# 1. Connection URL (From your Transaction Pooler screenshot)
# We added 'jdbc:' at the start and '?sslmode=require' at the end for Java
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require


# It is LONG because it includes your project ID
spring.datasource.username=postgres.hipkrdtfkamsbwjbtsat

# 3. Database Password

spring.datasource.password=mitvy6-bAznat-jytsiq

# Driver and JPA settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true